
    --  Julian Carlisle   Mon Apr 15 22:04:26 PDT 2019
    `
    Julian Carlisle June 2018     
    Noblr Personally Identifiable Information (npii) protection tool.

    Npii is implemented as a library of stored procedures that exist in
    a mysql database called npii that is located on the server that has
    the database(s) which contain the sensitive data we want to hide.
    A table called pii that is located in the npii database contains the
    description of the tables and columns that will be processed as pii
    and stored seperately from the main database in a database called
    <main database name>_pii.

    Setting up the npii tool requires the following to be performed on 
    the database server where the tools will be used:
        /*
            create database npii;
            create user npii identified by 'some password';
            grant alter, alter routine, create,create routine, create view,
            delete,drop,execute,select,trigger,update on *.* to npii;

        -- The pii table is defined as:

            create table `npii`.`pii` (
              `table_schema` varchar(32) CHARACTER SET latin1 NOT NULL,
              `table_name` varchar(32) CHARACTER SET latin1 NOT NULL,
              `column_name` varchar(32) CHARACTER SET latin1 NOT NULL
            ) ENGINE=InnoDB DEFAULT CHARSET=utf8;

        -- The default contents of the pii table is as follows.  Check
        -- with Deepak before adding or removing from this table.

            insert into `npii`.`pii` (table_schema,table_name,column_name) VALUES 
            ('policy_service','driver','last_name')
            ,('policy_service','driver','dl_number')
            ,('policy_service','driver','dob')
            ,('policy_service','driver','social_security')
            ,('policy_service','driver','street')
            ,('policy_service','user','token')
            ,('quote_service','driver','last_name')
            ,('quote_service','driver','dl_number')
            ,('quote_service','driver','dob')
            ,('quote_service','driver','social_security')
            ,('quote_service','driver','street');
    
        -- A view called pii2 is used by the npii routines to perform schema 
        -- manipulations.  The definition of this view is:
     
            create or replace view `npii`.`pii2` AS select
                `t`.`TABLE_CATALOG` AS `TABLE_CATALOG`,
                `t`.`TABLE_SCHEMA` AS `TABLE_SCHEMA`,
                `t`.`TABLE_NAME` AS `TABLE_NAME`,
                `p`.`COLUMN_NAME` AS `COLUMN_NAME`,
                `t`.`TABLE_TYPE` AS `TABLE_TYPE`,
                `t`.`ENGINE` AS `ENGINE`,
                `t`.`VERSION` AS `VERSION`,
                `t`.`ROW_FORMAT` AS `ROW_FORMAT`,
                `t`.`TABLE_ROWS` AS `TABLE_ROWS`,
                `t`.`AVG_ROW_LENGTH` AS `AVG_ROW_LENGTH`,
                `t`.`DATA_LENGTH` AS `DATA_LENGTH`,
                `t`.`MAX_DATA_LENGTH` AS `MAX_DATA_LENGTH`,
                `t`.`INDEX_LENGTH` AS `INDEX_LENGTH`,
		`t`.`DATA_FREE` AS `DATA_FREE`,
		`t`.`AUTO_INCREMENT` AS `AUTO_INCREMENT`,
		`t`.`CREATE_TIME` AS `CREATE_TIME`,
		`t`.`UPDATE_TIME` AS `UPDATE_TIME`,
		`t`.`CHECK_TIME` AS `CHECK_TIME`,
		`t`.`TABLE_COLLATION` AS `TABLE_COLLATION`,
                `t`.`CHECKSUM` AS `CHECKSUM`,
                `t`.`CREATE_OPTIONS` AS `CREATE_OPTIONS`,
                `t`.`TABLE_COMMENT` AS `TABLE_COMMENT`
            from
                (`information_schema`.`tables` `t`
            join `npii`.`pii` `p`)
            where
                ((`t`.`TABLE_NAME` = convert(`p`.`table_name`
                    using utf8))
                and (`t`.`TABLE_SCHEMA` = convert(`p`.`table_schema`
                    using utf8)));

        */


    Each of the commands below take a srcdb or a dstdb or both as arguments.
            
 SRCDB 
     Is the primary production database.  The data in SRCDB is never touched.
     It is used for reference while creating a shadow schema that contains
     selected tables that have some columns encrypted.
 DSTDB is the pii schema that is created.  It is always named SRCDB + '_pii'
     So if SRCDB = 'policy_service' then DSTDB is policy_service_pii.
     the structure of policy_service.driver is examined to assemble the metadata
     needed to make a matching policy_service_pii.driver table for example.
     Triggers are created in SRCDB for selected tables so that changes to
     them are reflected in the DSTDB.
     
 
 CALL npii.npii_init(in:srcdb)
     Create a pii schema and tables for the given srcdb based on the configuration
     in the pii table.  To test without making any changes, run this way: 

       echo "call npii.npii_init('policy_service');" | mysql -uSuperUser -p

     This will generate the script and display it but not execute it. A dry-run.
     Useful to see what will be done.   To actually run and make the pii schema
     run like this:
  
       echo "call npii.npii_init('policy_service');" | mysql | mysql 
  
    This will generate the pii schema, load tables with encrypted pii columns and
    set triggers to maintain them.


 CALL npii.npii_drop(in:srcdb,in:dstdb)
    This will remove the triggers from the srcdb and then drop the pii schema dstdb.


 CALL npii.npii_drop_triggers(in:srcdb,in:dstdb)
    This will remove the triggers from srcdb but not drop the pii schema.  
    No data is removed from dstdb however without the triggers in place the pii
    schema will become out of date since it is no longer getting changes/inserts etc.


 CALL npii.npii_help()
    This is how you got this help screen.


 Internal support procedures.  Not meant to be called directly.

 CALL npii.npii_execute(in:cmd)
 CALL npii.npii_help_message(in:text)
 CALL npii.npii_msg_quote(in:msg)
 CALL npii.npii_create_schema(in:dstdb)
 CALL npii.npii_create_tables(in:srcdb,in:dstdb)
 CALL npii.npii_load_tables(in:srcdb,in:dstdb)
 CALL npii.npii_create_triggers(in:srcdb,in:dstdb)
 CALL npii.npii_sync_table_engines(in:srcdb,in:dstdb)
 CALL npii.npii_get_table_cols(in:tbl_schema,in:tbl_table,in:trg_type,out:PRIKEYS,out:COLUMNS)
 CALL npii.npii_alter_col(in:srcdb,in:dstdb)

