RED="\\033[1;31m"
GREEN="\\033[1;32m"
YELLOW="\\033[1;33m"
BLUE="\\033[1;34m"
PURPLE="\\033[1;35m"
CYAN="\\033[1;36m"
GREY="\\033[1;37m"
NORMAL="\\033[0;38m"
LIGHTRED="\\033[1;31m"
LIGHTGREEN="\\033[1;32m"
LIGHTYELLOW="\\033[1;33m"
LIGHTBLUE="\\033[1;34m"
LIGHTPURPLE="\\033[1;35m"
LIGHTCYAN="\\033[1;36m"
LIGHTGREY="\\033[1;37m"

/bin/echo -e "${RED} ***** ${GREEN} ***** ${YELLOW} ***** ${BLUE} ***** ${PURPLE} ***** ${CYAN} ***** ${GREY} ***** ${NORMAL} ***** ${LIGHTRED} ***** ${LIGHTGREEN} ***** ${LIGHTYELLOW} ***** ${LIGHTBLUE} ***** ${LIGHTPURPLE} ***** ${LIGHTCYAN} ***** ${LIGHTGREY} ***** "
